{
  "name": "sse-redis",
  "description": "sse redis",
  "main": "index.js",
  "authors": [
    "CLEMENT CHI <CLEMENTCHI@YAHOO.COM>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
